[gd_scene load_steps=5 format=3 uid="uid://b5dcvetwttn00"]

[ext_resource type="Script" path="res://BuildingScript.gd" id="1_2cqhx"]
[ext_resource type="FontFile" uid="uid://bu5hdtbp88ojw" path="res://Fonts/EXEPixelPerfect.ttf" id="2_ggpy8"]
[ext_resource type="Texture2D" uid="uid://dnkfo7ov1e3gl" path="res://Sprites/TestMine.png" id="3_gaqd7"]
[ext_resource type="PackedScene" uid="uid://bth1hmt8f8ejt" path="res://Scenes/GoldMine.tscn" id="3_ic1mf"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_2cqhx")

[node name="Map1" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GoldUI" type="Label" parent="UI"]
texture_filter = 1
offset_left = 146.0
offset_right = 186.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_ggpy8")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildMenu" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Building1" type="TextureButton" parent="UI/BuildMenu" groups=["Buildings_Buttons"]]
layout_mode = 2
texture_normal = ExtResource("3_gaqd7")

[node name="Building2" type="TextureButton" parent="UI/BuildMenu" groups=["Buildings_Buttons"]]
layout_mode = 2
texture_normal = ExtResource("3_gaqd7")

[node name="GoldMine" parent="." instance=ExtResource("3_ic1mf")]
position = Vector2(166, 109)
